<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Olá, eu sou William</h1>
    <p>Desenvolvedor Web em formação | Apaixonado por tecnologia</p>
  </header>

  <section id="projetos">
    <h2>Meus Projetos</h2>
    <ul>
      <li><a href="#" target="_blank">Projeto 1 - Em breve</a></li>
      <li><a href="#" target="_blank">Projeto 2 - Em breve</a></li>
      <li>Projeto 3 - Em construção</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: william@email.com</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/seuperfil" target="_blank">Meu perfil</a></p>
  </section>

  <button id="botaoMensagem">Clique aqui!</button>

  <script src="script.js"></script>
</body>
</html>
