body {
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: 20px auto;
  padding: 0 20px;
  background-color: #f4f4f4;
  color: #333;
}
header {
  text-align: center;
  margin-bottom: 30px;
}
h1 {
  color: #2c3e50;
}
a {
  color: #2980b9;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
button {
  display: block;
  margin: 40px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #3498db;
}
